# R5T.S0095

./: README.md
source/: R5T.S0095.sln
source/R5T.S0095/: Project Plan.md  R5T.S0095.csproj
source/R5T.S0095/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.S0095/Code/Functionality/: IRepositoryGenerationScripts.cs  IRepositoryScripts.cs
source/R5T.S0095/Code/Values/: IValues.cs
source/R5T.S0095/Code/ΩInstances/: RepositoryGenerationScripts.cs  RepositoryScripts.cs  Values.cs
