<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1587;1591</NoWarn>
    <Authors>DCoats</Authors>
    <Company>Rivet</Company>
    <Copyright>Copyright (c) Rivet 2023</Copyright>
    <Description>--- ADD DESCRIPTION ---</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/SafetyCone/R5T.S0095.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.L0035\source\R5T.L0035\R5T.L0035.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0038\source\R5T.L0038\R5T.L0038.csproj" />
    <ProjectReference Include="..\..\..\R5T.O0028\source\R5T.O0028\R5T.O0028.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0043\source\R5T.Z0043\R5T.Z0043.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0046\source\R5T.Z0046\R5T.Z0046.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0059\source\R5T.Z0059\R5T.Z0059.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0142\source\R5T.F0142\R5T.F0142.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0033\source\R5T.F0033\R5T.F0033.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0034\source\R5T.F0034\R5T.F0034.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0133\source\R5T.F0133\R5T.F0133.csproj" />
    <ProjectReference Include="..\..\..\R5T.O0015\source\R5T.O0015\R5T.O0015.csproj" />
    <ProjectReference Include="..\..\..\R5T.O0013\source\R5T.O0013\R5T.O0013.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0088\source\R5T.F0088\R5T.F0088.csproj" />
  </ItemGroup>
</Project>