<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1587;1591</NoWarn>
    <Authors>DCoats</Authors>
    <Company>Rivet</Company>
    <Copyright>Copyright (c) Rivet 2023</Copyright>
    <Description>--- ADD DESCRIPTION ---</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/SafetyCone/R5T.S0095.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.L0035\source\R5T.L0035\R5T.L0035.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0038\source\R5T.L0038\R5T.L0038.csproj" />
    <ProjectReference Include="..\..\..\R5T.O0016\source\R5T.O0016\R5T.O0016.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0043\source\R5T.Z0043\R5T.Z0043.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0046\source\R5T.Z0046\R5T.Z0046.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0059\source\R5T.Z0059\R5T.Z0059.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0142\source\R5T.F0142\R5T.F0142.csproj" />
  </ItemGroup>
</Project>